# Blazor_Server

./: .env  .gitignore  Test.sln  azure-pipelines.yml  readme.md
BlazorServerDocker/BlazorServerDocker/: BlazorServerDocker.csproj  Dockerfile  Program.cs  _Imports.razor
BlazorServerDocker/BlazorServerDocker/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerDocker/BlazorServerDocker/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorServerDocker/BlazorServerDocker/Properties/: launchSettings.json
BlazorServerDocker/BlazorServerDocker/Shared/: MainLayout.razor  NavMenu.razor
DapperBlazorApp/DapperBlazorApp/: DapperBlazorApp.csproj  Program.cs  _Imports.razor  appsettings.json
DapperBlazorApp/DapperBlazorApp/Data/Entities/: TodoItem.cs  User.cs
DapperBlazorApp/DapperBlazorApp/Pages/: Fetchdata.en.resx  Fetchdata.fr.resx  Fetchdata.razor  Index.razor  Index2.razor  Index2.razor.css  _Host.cshtml
DapperBlazorApp/DapperBlazorApp/Pages/Components/: RzDataGrid.cs  UserBulkInsert.razor  UserEdit.razor
DapperBlazorApp/DapperBlazorApp/Properties/: launchSettings.json
DapperBlazorApp/DapperBlazorApp/Resources/: Resource.Designer.cs  Resource.resx
DapperBlazorApp/DapperBlazorApp/Services/: DownloadController.cs  UserService.cs
DapperBlazorApp/DapperBlazorApp/Services/Interfaces/: IUserService.cs
DapperBlazorApp/DapperBlazorApp/Shared/: MainLayout.razor  NavMenu.razor
QuestionnaireBlazor/QuestionnaireWebApp/: Program.cs  QuestionnaireWebApp.csproj  _Imports.razor  _Imports.razor.cs  appsettings.json
QuestionnaireBlazor/QuestionnaireWebApp/Models/: ListeChoixModel.cs  QuestionModel.cs  QuestionTypeModel.cs  QuestionnaireModel.cs
QuestionnaireBlazor/QuestionnaireWebApp/Pages/: Error.cshtml  Error.cshtml.cs  Questionnaire.razor  Questionnaire.razor.cs  Questionnaire.razor.css  _Host.cshtml
QuestionnaireBlazor/QuestionnaireWebApp/Properties/: launchSettings.json
QuestionnaireBlazor/QuestionnaireWebApp/Services/: ConstServices.cs  QuestionnaireService.cs
QuestionnaireBlazor/QuestionnaireWebApp/Shared/: MainLayout.razor  NavMenu.razor
UploadFile/: UploadFile.sln
UploadFile/UploadFile/: Program.cs  UploadFile.csproj  _Imports.razor
UploadFile/UploadFile/Data/: WeatherForecast.cs  WeatherForecastService.cs
UploadFile/UploadFile/Pages/: FetchData.razor  FetchData.razor.cs  FetchData.razor.css  Index.razor  Radzen.razor  index.cshtml
UploadFile/UploadFile/Properties/: launchSettings.json
UploadFile/UploadFile/Shared/: MainLayout.razor  NavMenu.razor
(+67 files in other folders)
